<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditSiteActivity"
    tools:ignore="HardcodedText"
    android:fitsSystemWindows="true"
    android:padding="@dimen/small_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingHorizontal="@dimen/tiny_padding"
            android:labelFor="@id/edit_text_title"
            android:text="Title:"/>

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_title"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingHorizontal="@dimen/tiny_padding"
            android:labelFor="@id/edit_text_description"
            android:text="Description:"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_description"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingHorizontal="@dimen/tiny_padding"
            android:labelFor="@id/edit_text_latitude"
            android:text="Latitude:"/>

        <EditText
            android:id="@+id/edit_text_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitude"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_latitude"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingHorizontal="@dimen/tiny_padding"
            android:labelFor="@id/edit_text_longitude"
            android:text="Longitude:"/>

        <EditText
            android:id="@+id/edit_text_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_longitude"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingHorizontal="@dimen/tiny_padding"
            android:labelFor="@id/edit_text_comment"
            android:text="Comment:"/>

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment"
            android:inputType="textMultiLine"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/huge_padding"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

