<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/site_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/design_default_color_secondary_variant"
                android:paddingHorizontal="@dimen/medium_padding"
                android:paddingVertical="@dimen/bigger_padding"
                android:ellipsize="end"
                android:text="Title test site 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:layout_toEndOf="@id/site_title"
                android:background="@color/design_default_color_secondary_variant"
                android:paddingHorizontal="@dimen/medium_padding"
                android:paddingVertical="@dimen/bigger_padding"
                android:text="0000-00-00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_time_label"/>
                        <TextView
                            android:id="@+id/bird_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="00:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_net_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_net_number_label"/>
                        <TextView
                            android:id="@+id/bird_net_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_net_side_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_net_side_label"/>
                        <TextView
                            android:id="@+id/bird_net_side"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="left"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_shelf_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_shelf_number_label"/>
                        <TextView
                            android:id="@+id/bird_shelf_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_01"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_species_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_species_label"/>
                        <TextView
                            android:id="@+id/bird_species"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="Blackbird"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_ring_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_ring_number_label"/>
                        <TextView
                            android:id="@+id/bird_ring_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="X0000000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_recapture_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_recapture_label"/>
                        <TextView
                            android:id="@+id/bird_recapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="false"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_02"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_top_left_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_top_left_color_label"/>
                        <TextView
                            android:id="@+id/bird_top_left_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_top_right_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_top_right_color_label"/>
                        <TextView
                            android:id="@+id/bird_top_right_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="yellow"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_03"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_bottom_left_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_bottom_left_color_label"/>
                        <TextView
                            android:id="@+id/bird_bottom_left_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="orange"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_bottom_right_color_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_bottom_right_color_label"/>
                        <TextView
                            android:id="@+id/bird_bottom_right_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="red"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_04"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_sex_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_sex_label"/>
                        <TextView
                            android:id="@+id/bird_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_age_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_age_label"/>
                        <TextView
                            android:id="@+id/bird_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_fat_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_fat_label"/>
                        <TextView
                            android:id="@+id/bird_fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_muscle_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_muscle_label"/>
                        <TextView
                            android:id="@+id/bird_muscle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_05"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_tarsus_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_tarsus_label"/>
                        <TextView
                            android:id="@+id/bird_tarsus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_tarsus_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="11.1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_tarsus_label"
                            android:layout_toEndOf="@id/bird_tarsus"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="mm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_wing_length_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_wing_length_label"/>
                        <TextView
                            android:id="@+id/bird_wing_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_wing_length_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="22.2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_wing_length_label"
                            android:layout_toEndOf="@id/bird_wing_length"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="mm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_feather_length_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_feather_length_label"/>
                        <TextView
                            android:id="@+id/bird_feather_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_feather_length_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="33.3"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_feather_length_label"
                            android:layout_toEndOf="@id/bird_feather_length"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="mm"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_weight_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_weight_label"/>
                        <TextView
                            android:id="@+id/bird_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:layout_below="@id/bird_weight_label"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bird_weight_label"
                            android:layout_toEndOf="@id/bird_weight"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="g"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_06"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_ringer_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_ringer_label"/>
                        <TextView
                            android:id="@+id/bird_ringer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="Jane Doe"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/bird_picture_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/bird_picture_number_label"/>
                        <TextView
                            android:id="@+id/bird_picture_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/row_07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/bird_comment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingStart="@dimen/medium_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:text="@string/bird_comment_label"/>
                    <TextView
                        android:id="@+id/bird_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingStart="@dimen/bigger_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="comment"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/huge_padding"
        android:layout_marginBottom="@dimen/huge_padding"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/actions_fab"
        app:icon="@drawable/baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="DELETE BIRD RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/actions_fab"
        app:layout_constraintEnd_toEndOf="@id/actions_fab"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/delete_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/delete_fab_label"
        app:layout_constraintBottom_toBottomOf="@id/delete_fab"
        app:layout_constraintEnd_toStartOf="@id/delete_fab"
        app:layout_constraintTop_toTopOf="@id/delete_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="EDIT BIRD RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/delete_fab"
        app:layout_constraintEnd_toEndOf="@id/delete_fab"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/edit_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/edit_fab_label"
        app:layout_constraintBottom_toBottomOf="@id/edit_fab"
        app:layout_constraintEnd_toStartOf="@id/edit_fab"
        app:layout_constraintTop_toTopOf="@id/edit_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>