<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/site_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@color/design_default_color_secondary_variant"
                android:paddingHorizontal="@dimen/medium_padding"
                android:paddingVertical="@dimen/bigger_padding"
                android:text="@string/site_title_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_view_site_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/site_title_label"
                android:background="@color/design_default_color_secondary_variant"
                android:ellipsize="end"
                android:paddingVertical="@dimen/bigger_padding"
                android:text="Test site 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/record_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingStart="@dimen/medium_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:text="@string/record_date_label"/>
                    <TextView
                        android:id="@+id/text_view_record_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingStart="@dimen/bigger_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="2020-02-02"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_01"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_start_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_start_time_label"/>
                        <TextView
                            android:id="@+id/text_view_record_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="07:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_end_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_end_time_label"/>
                        <TextView
                            android:id="@+id/text_view_record_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="13:00"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_02"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_start_temperature_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_start_temperature_label"/>
                        <TextView
                            android:id="@+id/text_view_record_start_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_start_temperature_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="7.5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_start_temperature_label"
                            android:layout_toEndOf="@id/text_view_record_start_temperature"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="°C"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_end_temperature_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_end_temperature_label"/>
                        <TextView
                            android:id="@+id/text_view_record_end_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_end_temperature_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="13.2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_end_temperature_label"
                            android:layout_toEndOf="@id/text_view_record_end_temperature"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="°C"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_03"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_general_weather_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_general_weather_label"/>
                        <TextView
                            android:id="@+id/text_view_record_general_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="sunny"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/record_wind_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/big_padding"
                            android:paddingStart="@dimen/medium_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant"
                            android:text="@string/record_wind_label"/>
                        <TextView
                            android:id="@+id/text_view_record_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_wind_label"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/bigger_padding"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:text="2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/record_wind_label"
                            android:layout_toEndOf="@id/text_view_record_wind"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="Bft"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_04"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/record_coordinator_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingStart="@dimen/medium_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:text="@string/record_coordinator_label"/>
                    <TextView
                        android:id="@+id/text_view_record_coordinator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingStart="@dimen/bigger_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Jane Doe"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_05"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/record_comment_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/big_padding"
                        android:paddingStart="@dimen/medium_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant"
                        android:text="@string/record_comment_label"/>
                    <TextView
                        android:id="@+id/text_view_record_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/small_padding"
                        android:paddingStart="@dimen/bigger_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="comment"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/huge_padding"
        android:layout_marginBottom="@dimen/huge_padding"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/actions_fab"
        app:icon="@drawable/baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="DELETE RINGING RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/actions_fab"
        app:layout_constraintEnd_toEndOf="@+id/actions_fab"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/delete_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/delete_fab_label"
        app:layout_constraintBottom_toBottomOf="@+id/delete_fab"
        app:layout_constraintEnd_toStartOf="@+id/delete_fab"
        app:layout_constraintTop_toTopOf="@+id/delete_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="EDIT RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/delete_fab"
        app:layout_constraintEnd_toEndOf="@+id/delete_fab"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/edit_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/edit_fab_label"
        app:layout_constraintBottom_toBottomOf="@+id/edit_fab"
        app:layout_constraintEnd_toStartOf="@+id/edit_fab"
        app:layout_constraintTop_toTopOf="@+id/edit_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="SHOW BIRD RECORDS"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/edit_fab"
        app:layout_constraintEnd_toEndOf="@+id/edit_fab"
        app:srcCompat="@drawable/baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/show_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/show_fab_label"
        app:layout_constraintBottom_toBottomOf="@+id/show_fab"
        app:layout_constraintEnd_toStartOf="@+id/show_fab"
        app:layout_constraintTop_toTopOf="@+id/show_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="ADD NEW BIRD RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/show_fab"
        app:layout_constraintEnd_toEndOf="@+id/show_fab"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/add_fab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_fab_label"
        app:layout_constraintBottom_toBottomOf="@+id/add_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_fab"
        app:layout_constraintTop_toTopOf="@+id/add_fab" />
</androidx.constraintlayout.widget.ConstraintLayout>
