<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEditSiteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:inputType="text"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_title"
            android:text="Description:"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_description"
            android:text="Latitude:"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/edit_text_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitude"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_latitude"
            android:text="Longitude:"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/edit_text_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude"
            android:inputType="numberDecimal"/>

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_longitude"
            android:text="Comment:"
            android:paddingLeft="4dp"/>

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/small_padding"
            android:textColor="@color/buttonLabel"/>

    </RelativeLayout>

</LinearLayout>