<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".entities.site.ActivityShowSiteDetails"
    tools:ignore="HardcodedText"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary_variant"
                android:paddingHorizontal="@dimen/medium_padding"
                android:paddingVertical="@dimen/bigger_padding"
                android:text="Site title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/row_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/site_description_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_padding"
                        android:paddingTop="@dimen/big_padding"
                        android:text="Description:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant" />
                    <TextView
                        android:id="@+id/text_view_site_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/bigger_padding"
                        android:paddingTop="@dimen/small_padding"
                        android:text="site description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_01"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/site_habitat_type_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/medium_padding"
                            android:paddingTop="@dimen/big_padding"
                            android:text="Habitat Type:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant" />
                        <TextView
                            android:id="@+id/text_view_site_habitat_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/bigger_padding"
                            android:paddingTop="@dimen/small_padding"
                            android:text="primary forest"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/site_altitude_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/medium_padding"
                            android:paddingTop="@dimen/big_padding"
                            android:text="Altitude:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant" />
                        <TextView
                            android:id="@+id/text_view_site_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_altitude_label"
                            android:paddingStart="@dimen/bigger_padding"
                            android:paddingTop="@dimen/small_padding"
                            android:text="111.1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_altitude_label"
                            android:layout_toEndOf="@id/text_view_site_altitude"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="mASL" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_02"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/site_latitude_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/medium_padding"
                            android:paddingTop="@dimen/big_padding"
                            android:text="Latitude:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant" />
                        <TextView
                            android:id="@+id/text_view_site_latitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_latitude_label"
                            android:paddingStart="@dimen/bigger_padding"
                            android:paddingTop="@dimen/small_padding"
                            android:text="22.22222"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_latitude_label"
                            android:layout_toEndOf="@id/text_view_site_latitude"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="° N/S"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/small_padding"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/site_longitude_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/medium_padding"
                            android:paddingTop="@dimen/big_padding"
                            android:text="Longitude:"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/design_default_color_secondary_variant" />
                        <TextView
                            android:id="@+id/text_view_site_longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_longitude_label"
                            android:paddingStart="@dimen/bigger_padding"
                            android:paddingTop="@dimen/small_padding"
                            android:text="33.33333"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/site_longitude_label"
                            android:layout_toEndOf="@id/text_view_site_longitude"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:paddingTop="@dimen/small_padding"
                            android:paddingStart="@dimen/small_padding"
                            android:text="° W/E"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/row_03"
                    android:paddingTop="@dimen/small_padding"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/site_comment_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/medium_padding"
                        android:paddingTop="@dimen/big_padding"
                        android:text="Comment:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_secondary_variant" />
                    <TextView
                        android:id="@+id/text_view_site_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/bigger_padding"
                        android:paddingTop="@dimen/small_padding"
                        android:text="comment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/huge_padding"
        android:layout_marginBottom="@dimen/huge_padding"
        android:backgroundTint="@color/colorAccent"
        android:text="Actions"
        app:icon="@drawable/baseline_more_horiz_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_site_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="DELETE SITE"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/actions_fab"
        app:layout_constraintEnd_toEndOf="@+id/actions_fab"
        app:srcCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/delete_site_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Delete Site"
        app:layout_constraintBottom_toBottomOf="@+id/delete_site_fab"
        app:layout_constraintEnd_toStartOf="@+id/delete_site_fab"
        app:layout_constraintTop_toTopOf="@+id/delete_site_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_site_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="EDIT SITE"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/delete_site_fab"
        app:layout_constraintEnd_toEndOf="@+id/delete_site_fab"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/edit_site_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Edit Details"
        app:layout_constraintBottom_toBottomOf="@+id/edit_site_fab"
        app:layout_constraintEnd_toStartOf="@+id/edit_site_fab"
        app:layout_constraintTop_toTopOf="@+id/edit_site_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_records_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="SHOW RECORDS"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/edit_site_fab"
        app:layout_constraintEnd_toEndOf="@+id/edit_site_fab"
        app:srcCompat="@drawable/baseline_format_list_bulleted_24" />

    <TextView
        android:id="@+id/show_records_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Show Records"
        app:layout_constraintBottom_toBottomOf="@+id/show_records_fab"
        app:layout_constraintEnd_toStartOf="@+id/show_records_fab"
        app:layout_constraintTop_toTopOf="@+id/show_records_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_record_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="ADD RECORD"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/show_records_fab"
        app:layout_constraintEnd_toEndOf="@+id/show_records_fab"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/add_record_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Record"
        app:layout_constraintBottom_toBottomOf="@+id/add_record_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_record_fab"
        app:layout_constraintTop_toTopOf="@+id/add_record_fab" />

</androidx.constraintlayout.widget.ConstraintLayout>
