<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".entities.ringingrecord.ShowRingingRecordDetailsActivity"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/bigger_padding"
            android:paddingHorizontal="@dimen/medium_padding"
            android:background="@color/design_default_color_secondary_variant"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Ringing Protocol"/>

        <TextView
            android:id="@+id/record_site_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:paddingTop="@dimen/big_padding"
            android:paddingStart="@dimen/medium_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="Site:"/>
        <TextView
            android:id="@+id/record_site_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_site_title_label"
            android:paddingTop="@dimen/small_padding"
            android:paddingStart="@dimen/bigger_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Test site 1"/>

        <TextView
            android:id="@+id/record_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_site_title"
            android:paddingTop="@dimen/big_padding"
            android:paddingStart="@dimen/medium_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="Date:"/>
        <EditText
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_date_label"
            android:paddingTop="@dimen/small_padding"
            android:paddingStart="@dimen/bigger_padding"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="2020-20-20"/>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_date"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingTop="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:text="Time:"/>
                <TextView
                    android:id="@+id/record_start_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_time"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="Opening:"/>
                <TextView
                    android:id="@+id/record_end_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_start_time_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="Closing:"/>
                <EditText
                    android:id="@+id/record_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_time"
                    android:layout_toEndOf="@+id/record_start_time_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="07:00"/>
                <EditText
                    android:id="@+id/record_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_start_time_label"
                    android:layout_toEndOf="@+id/record_end_time_label"
                    android:layout_alignEnd="@+id/record_start_time"
                    android:gravity="right"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="13:00"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/record_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/bigger_padding"
                    android:paddingStart="@dimen/medium_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:text="Temperature:"/>
                <TextView
                    android:id="@+id/record_start_temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_temperature"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="Begin:"/>
                <TextView
                    android:id="@+id/record_end_temperature_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_start_temperature_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="End:"/>
                <EditText
                    android:id="@+id/record_start_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_temperature"
                    android:layout_toEndOf="@+id/record_start_temperature_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="7.5"/>
                <EditText
                    android:id="@+id/record_end_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_start_temperature_label"
                    android:layout_toEndOf="@+id/record_end_temperature_label"
                    android:layout_alignEnd="@+id/record_start_temperature"
                    android:gravity="right"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="23.7"/>
                <TextView
                    android:id="@+id/record_start_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_temperature"
                    android:layout_toEndOf="@+id/record_start_temperature"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="C"/>
                <TextView
                    android:id="@+id/record_end_temperature_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/record_start_temperature_label"
                    android:layout_toEndOf="@+id/record_end_temperature"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="C"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/general_weather_and_wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_layout"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/general"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/medium_padding"
                    android:paddingTop="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:text="Weather:"/>
                <TextView
                    android:id="@+id/record_weather_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="General:"/>
                <EditText
                    android:id="@+id/record_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/weather"
                    android:layout_toEndOf="@+id/record_weather_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="sunny"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wind_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/bigger_padding"
                    android:paddingStart="@dimen/medium_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"/>
                <TextView
                    android:id="@+id/record_wind_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/bigger_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_secondary_variant"
                    android:textStyle="italic"
                    android:text="Wind:"/>
                <EditText
                    android:id="@+id/record_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_label"
                    android:layout_toEndOf="@+id/record_wind_label"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="3"/>
                <TextView
                    android:id="@+id/record_wind_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_label"
                    android:layout_toEndOf="@+id/record_wind"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingStart="@dimen/small_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Bft"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/record_coordinator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/general_weather_and_wind"
            android:paddingStart="@dimen/medium_padding"
            android:paddingTop="@dimen/bigger_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="Coordinator:"/>
        <EditText
            android:id="@+id/record_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_coordinator_label"
            android:paddingTop="@dimen/small_padding"
            android:paddingStart="@dimen/bigger_padding"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Jane Doe"/>

        <TextView
            android:id="@+id/record_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_coordinator"
            android:paddingTop="@dimen/bigger_padding"
            android:paddingStart="@dimen/medium_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_secondary_variant"
            android:text="Comment:"/>
        <EditText
            android:id="@+id/record_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_comment_label"
            android:paddingTop="@dimen/small_padding"
            android:paddingStart="@dimen/bigger_padding"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="testing layout of screen for ringing record details"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/huge_padding"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
